{
  "name": "t",
  "version": "0.2.2",
  "description": "A basic language used to explore compiler design techniques.",
  "main": "lib/index.js",
  "scripts": {
    "compile": "tsc -p .",
    "lint": "tslint -p .",
    "test": "ava"
  },
  "bin": {
    "tcc": "lib/index.js"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomas-crane/t.git"
  },
  "keywords": [
    "programming-language",
    "compiler"
  ],
  "author": "Thomas Crane <thomasgcrane@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thomas-crane/t/issues"
  },
  "homepage": "https://github.com/thomas-crane/t#readme",
  "devDependencies": {
    "@types/node": "^13.1.8",
    "@types/yargs": "^15.0.4",
    "ava": "^3.0.0",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "yargs": "^15.3.1"
  }
}
