{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "incremental": true,
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./lib",
    "paths": {
      "t/*": ["*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "lib",
    "node_modules",
    "src/**/*.spec.ts"
  ]
}
